<!DOCTYPE html>
<html>
<head>
<style>

#myInput {
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}


</style>
</head>
<body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search ...">


<table id="myTable">
<tr class = "header">
<th style="width:33%;">Date</th>
<th style="width:33%;">Description</th>
<th style="width:33%;">Text</th>
</tr>
<tr><td>Jun 15 Sun<td>QBC Sermon<td>Colossians 1</td></tr>
<tr><td>Jun 17 Tue<td>Seniors Service<td></td></tr>
<tr><td>Jun 17 Tue<td>Janet returns home<td></td></tr>
<tr><td>Jun 18 Wed<td>Warrigal<td>John 1:1-4,14</td></tr>
<tr><td>Jun 24 Tue<td>Seniors Study<td></td></tr>
<tr><td>Jun 26 Thu<td>Warrigal<td>Kath preach John 2:1-12</td></tr>
<tr><td>Jun 28 Sat<td>Janet to Sydney<td>Chris to drive</td></tr>
<tr><td>Jul 02 Wed<td>Warrigal<td>John 3:1-3</td></tr>
<tr><td>Jul 08 Tue<td>Seniors Study<td></td></tr>
<tr><td>Jul 13 Sun<td>QBC Sermon<td></td></tr>
<tr><td>Jul 22 Tue<td>Seniors Study<td></td></tr>
<tr><td>Aug 05 Tue<td>Seniors Study<td></td></tr>
<tr><td>Aug 10 Sun<td>QBC Sermon<td></td></tr>
<tr><td>Aug 27 Wed<td>Janet to Sydney<td></td></tr>
<tr><td>Sep 10 Wed<td>Janet returns home<td></td></tr>
<tr><td>Sep 14 Sun<td>QBC Sermon<td></td></tr>
<tr><td>Sep 30 Tue<td>Fly to San Francisco Janet<td></td></tr>
<tr><td>Oct 06 Mon<td>Fly to Sydney with Janet<td></td></tr>
<tr><td>Oct 12 Sun<td>QBC Sermon<td></td></tr>
<tr><td>Nov 09 Sun<td>QBC Sermon<td></td></tr>
<tr><td>Nov 30 Sun<td>Gerrigong with Janet<td></td></tr>
</table>

<script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
